GROUP=com.resonate.analytics-android

VERSION_CODE=0145
VERSION_NAME=0.1.4.5

POM_NAME=Resonate Segment for Android
POM_DESCRIPTION=The hassle-free way to add analytics to your Android app.

POM_URL=http://github.com/resonate/analytics-android
POM_SCM_URL=http://github.com/resonate/analytics-android
POM_SCM_CONNECTION=scm:git:git://github.com/resonate/analytics-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/resonate/analytics-android.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=resonate
POM_DEVELOPER_NAME=Resonate, Inc.

org.gradle.jvmargs=-Xmx1536m
